<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MSCRMToolKit.MSCRMToolKitProfile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAgIAAAgAAQACACAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>MSCRMToolKitProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSCRMToolKit.MSCRMToolKitProfileManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSCRMToolKitProfileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>